amplify/backend/api/authmodel/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!

type Location2 @model {
  locNick: String! @primaryKey
  locName: String!
  subs: [LocationUser] @connection(keyName: "byLoction", fields: ["locNick"])
  zoneName: String
  addr1: String
  addr2: String
  city: String
  zip: String
  email: String
  phone: String
}

type LocationUser
  @model {
  id: ID!
  locationID: ID!
  userID: ID!
  location: Location2! @connection(fields: ["locationID"])
  user: User2! @connection(fields: ["userID"])
  authType: Int
}

type User2 @model {
  name: String!
  email: String!
  phone: String
  sub: String! @primaryKey
  locs: [LocationUser] @connection(keyName: "User", fields: ["sub"])
}


type Request @model {
  id: ID!
  name: String!
  loc: String!
}
