amplify/backend/api/authmodel/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!


type AuthType @model {
  sub: String! @primaryKey(sortKeyFields: ["loc"])
  loc: String!
  authType: String!
}


type Location @model {
  locNick: String! @primaryKey
  locName: String!
  subs: [User] @manyToMany(relationName: "LocationUser")
}

type User @model {
  name: String!
  email: String!
  phone: String
  sub: String! @primaryKey
  locs: [Location] @manyToMany(relationName: "LocationUser")
}

type Request @model {
  id: ID!
  name: String!
  loc: String!
}
