amplify/backend/api/authmodel/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY! 


type Location @model {
  locNick: String! @primaryKey
  locName: String!
  subs: [User] @manyToMany(relationName: "LocationUser")
  zoneName: String
  addr1: String
  addr2: String
  city: String
  zip: String
  email: String
  phone: String
  
}

type User @model {
  name: String!
  email: String!
  phone: String
  sub: String! @primaryKey
  locs: [Location] @manyToMany(relationName: "LocationUser")
}

type Request @model {
  id: ID!
  name: String!
  loc: String!
}
